{
  "expo": {
    "name": "NomNom",
    "slug": "swipecore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "react-native-google-mobile-ads": {
      "androidAppId": "ca-app-pub-1638652278312904~7072049423",
      "iosAppId": "ca-app-pub-1638652278312904~7072049423"
    },
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "bundleIdentifier": "com.swipecore.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to find nearby places.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice search.",
        "NSSpeechRecognitionUsageDescription": "This app needs access to speech recognition for voice search."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1638652278312904~7072049423"
      },
      "package": "com.swipecore.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice search.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to access speech recognition for voice search."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1638652278312904~7072049423",
          "iosAppId": "ca-app-pub-1638652278312904~7072049423"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ]
  }
}
